In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Loading the data set

df =  pd.read_csv('/Users/nikhilaji/Documents/Pandas_basics/Pandas/Data Jobs.csv')

In [3]:
# Cleaning

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df_us = df[df['job_country'] == 'United States'].copy()

In [10]:
df_us['job_posted_month'] = df_us['job_posted_date'].dt.strftime('%B')

In [11]:
df_us_pivot = df_us.pivot_table(index='job_posted_month', columns='job_title_short', aggfunc='size')

In [12]:
df_us_pivot.reset_index(inplace=True)
df_us_pivot['month_number'] = pd.to_datetime(df_us_pivot['job_posted_month'], format='%B').dt.month

In [14]:
df_us_pivot.sort_values('month_number', inplace=True)
df_us_pivot.set_index('job_posted_month', inplace=True)
df_us_pivot.drop(columns= 'month_number', inplace=True)

In [15]:
df_us_pivot

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_posted_month,,,,,,,,,,
January,527,36,8494,2655,6915,60,1544,773,1552,114
February,447,24,6124,3060,4956,56,1258,878,1127,90
March,438,19,6218,3183,4779,59,1114,829,1150,115
April,565,40,6049,2801,4867,51,1025,781,991,112
May,279,20,4993,2976,4377,49,839,746,914,90
June,446,32,5683,2893,4645,48,1009,812,1033,93
July,581,39,5201,2570,4876,65,883,747,1095,153
August,903,39,6634,3269,6318,68,1186,903,1515,194
September,897,50,4639,3224,4568,113,805,775,1014,228
October,932,48,5271,3015,4882,101,871,672,987,219
November,719,36,4531,2793,4175,132,656,684,816,194
December,648,40,3979,2641,3472,119,601,689,752,212