In [1]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('/Users/nikhilaji/Documents/Pandas_basics/Pandas/Data Jobs.csv')

In [2]:
# Data Clean up

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df.loc[:10, 'salary_year_avg': 'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0               NaN              NaN
1               NaN              NaN
2               NaN              NaN
3               NaN              NaN
4               NaN              NaN
5               NaN              NaN
6               NaN              NaN
7               NaN              NaN
8               NaN              NaN
9               NaN              NaN
10              NaN              NaN

In [4]:
median_salary_year = df['salary_year_avg'].median()

In [5]:
median_salary_hour = df['salary_hour_avg'].median()

In [6]:
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_salary_year)
df_filled['salary_hour_avg'] = df_filled["salary_hour_avg"].fillna(median_salary_hour)

In [7]:
df_filled.loc[:10, 'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

# Dropping Duplicate rows

In [8]:
df_unique = df_filled

df_unique =  df_unique.drop_duplicates()

print('Length of the orginal df:                ', len(df_filled))
print('Length of drop duplicates df:            ', len(df_unique))
print('Rows Dropped:                            ', len(df_filled)-len(df_unique))

Length of the orginal df:                 785741
Length of drop duplicates df:             785640
Rows Dropped:                             101

In [9]:
df_unique = df_unique.drop_duplicates(subset= ['job_title', 'company_name'])

print('Length of the orginal df:                ', len(df_filled))
print('Length of drop duplicates df:            ', len(df_unique))
print('Rows Dropped:                            ', len(df_filled)-len(df_unique))

Length of the orginal df:                 785741
Length of drop duplicates df:             508042
Rows Dropped:                             277699

In [10]:
df.sample(10) # randomply select 10 rows from the data frame

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
634324,Data Analyst,Medical Data Analyst,"Chelsea, MA",via BeBee,Full-time and Part-time,False,"New York, United States",2023-11-23 12:00:41,False,False,United States,NaN,115000.0,45.98,MASS,"['sql', 'python', 'excel', 'word', 'tableau']","{'analyst_tools': ['excel', 'word', 'tableau']..."
458483,Data Analyst,Business Data Analyst,Anywhere,via LinkedIn Bulgaria,Full-time,True,Bulgaria,2023-07-25 14:40:44,False,False,Bulgaria,NaN,115000.0,45.98,Novi Global Recruitment Bulgaria,"['sql', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
573996,Data Analyst,middle/senior data analyst,"Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-04-08 09:31:21,False,False,Mexico,NaN,115000.0,45.98,"Svitla Systems, Inc.","['sql', 'python', 'r', 'julia', 'ruby', 'ruby'...","{'analyst_tools': ['looker', 'excel'], 'cloud'..."
170685,Data Analyst,Data Analyst｜資料分析師,Taiwan,via Meet.jobs,NaN,False,Taiwan,2023-02-09 00:01:35,True,False,Taiwan,NaN,115000.0,45.98,JKOPAY 街口電子支付股份有限公司,['sql'],{'programming': ['sql']}
499695,Senior Data Scientist,Senior Consultant Cloud Analytics & Data Scien...,"Cologne, Germany",via LinkedIn,Full-time and Part-time,False,Germany,2023-09-22 11:35:46,False,False,Germany,NaN,115000.0,45.98,Deloitte,"['python', 'r', 'scala', 'sas', 'sas', 'azure'...","{'analyst_tools': ['sas'], 'cloud': ['azure', ..."
222774,Senior Data Scientist,Senior Data Product Owner,Singapore,via Indeed,Full-time,False,Singapore,2023-10-07 22:17:02,True,False,Singapore,NaN,115000.0,45.98,LittleLives Inc Pte Ltd,['sql'],{'programming': ['sql']}
445659,Software Engineer,Software Engineering Manager,"Nairobi, Kenya",via BeBee Kenya,Full-time,False,Kenya,2023-06-28 17:04:26,False,False,Kenya,NaN,115000.0,45.98,Canonical,"['sql', 'ubuntu']","{'os': ['ubuntu'], 'programming': ['sql']}"
247171,Data Engineer,Data Engineer,"Puebla, Mexico",via BeBee México,Full-time,False,Mexico,2023-06-13 07:13:59,True,False,Mexico,NaN,115000.0,45.98,LION SYSTEMS SOLUTIONS,"['sql', 'sql server', 'snowflake']","{'cloud': ['snowflake'], 'databases': ['sql se..."
600624,Data Analyst,Language Data Analyst - Finnish,"Cork, Ireland",via LinkedIn,Full-time,False,Ireland,2023-01-06 09:44:35,True,False,Ireland,NaN,115000.0,45.98,TELUS International,['react'],{'libraries': ['react']}
370764,Data Engineer,Data Engineer,Singapore,via Recruit.net,Full-time,False,Singapore,2023-06-15 23:41:29,False,False,Singapore,NaN,115000.0,45.98,Eps Computer Systems Pte Ltd,"['sql', 'azure', 'databricks', 'kafka', 'word'...","{'analyst_tools': ['word'], 'cloud': ['azure',..."

In [11]:
df.sample(10, random_state= 42) # returns 10 random rows but dosen't change when rerunning. SAME 10 ROWS

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,NaN,115000.0,45.98,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,NaN,115000.0,45.98,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,NaN,115000.0,45.98,Morgan King,NaN,NaN
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,NaN,115000.0,45.98,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,NaN,115000.0,45.98,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,NaN,115000.0,45.98,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,NaN,115000.0,45.98,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,NaN,115000.0,45.98,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,NaN,115000.0,45.98,KPMG France,NaN,NaN
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,NaN,115000.0,45.98,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

# Copy()

##### The line df_altered = df.copy() creates a deep copy of the DataFrame df and assigns it to a new variable named df_altered.

In [12]:
df_altered = df.copy()

In [13]:
print('ID of df:  ', id(df))
print('ID of df_altered: ', id(df_altered))
print('Are the two dataframes same: ', id(df) == id(df_altered))

ID of df:   5356032496
ID of df_altered:  6066463296
Are the two dataframes same:  False